logging.level.io.codesquad.group2.banchanservice=DEBUG
logging.level.sql=DEBUG

# spring.datasource.url=jdbc:mysql://localhost:3306/banchan?serverTimezone=Asia/Seoul
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=scott
# spring.datasource.password=tiger57

# spring.datasource.url=jdbc:mysql://ec2-18-220-91-129.us-east-2.compute.amazonaws.com:3306/banchan02
# spring.datasource.url=jdbc:mysql://ec2-13-59-12-238.us-east-2.compute.amazonaws.com:3306/banchan02
spring.datasource.url=jdbc:mysql://52.78.203.80:3306/banchan02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=banchan02
spring.datasource.password=codesquad
# spring.datasource.initialization-mode=always

# server.port=12345
spring.profiles.active=secret
