logging.level.io.codesquad.group2.banchan=DEBUG
logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/banchan?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=scott
spring.datasource.password=tiger57
spring.datasource.initialization-mode=always
